<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traversing</title>
    <style>
        div{
            border: 10px solid black;
            padding: 20px;
        }
        div>ul{
            border: 10px solid red;
            padding: 20px;
        }
        div>ul>li{
            border: 10px solid green;
            padding: 20px;
        }
        div>ul>li>a{
            display: block;
            border: 10px solid purple;
            padding: 20px;
        }
        div>ul>li>a>span{
            display: block;
            border: 10px solid orange;
            padding: 20px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div>
        DIV
        <ul>
            UL
            <li>
                LI
                <a href="">A
                    <span>Span</span>
                </a>
            </li>
            <li>
                LI
                <a href="">A
                    <span>Span</span>
                </a>
            </li>
            <li>
                LI
                <a href="">A
                    <span>Span</span>
                </a>
            </li>
        </ul>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>